MONGO_URL=mongodb+srv://pulkitkumar07:c8GDlNuBHpMZ2Lr5@cluster0.2ac5hnl.mongodb.net/
JWT_SECRET=c5a030ba4416c9b8776a6e1727ada2e6
GEMINI_API_KEY=AIzaSyDtiWjrixIkQGzq3fzUff615cEHjEv_0PM
PINECONE_API=pcsk_3P3cs1_BK1f6v7DAUNmdit7jVqgP26LfzFZMG2BLgDXpq8h9jZ5mVDZHJMXHCXtrJokZKk